
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>开始页面</title>
</head>
<style>
    html {
        height: 100%;
    }

    body {
        background: url(./img/a.webp) no-repeat;
        background-size: cover;
        background-position: bottom;
    }
    div{
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    h1 {
        font-size: 60px;
        color: #FAAA00;
        text-align: center;
    }
    a {
        color: #fff;
        background-color: #FAAA00;
        height: 40px;
        text-decoration: none;
        width: 300px;
        display: block;
        margin: 0 auto;
        line-height: 40px;
        font-size: 24px;
        border-radius: 5px;
        text-align: center;
    }
</style>
<body>
    <div>
        <img src="./img/c.jpg">
        <h1></h1>
        <a href="index.html">进入</a>
    </div>
</body>
</html>